{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KMJRN24;Database=JobPortalDb;User Id=sa;Password=123456;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
